# practice

./: .gitignore  pom.xml
aop/: pom.xml
aop/spring-demo-aop/: pom.xml
aop/spring-demo-aop-after-finally/: pom.xml
aop/spring-demo-aop-after-finally/src/main/java/com/alex/aopdemo/aspect/: MyApiAnalyticsAspect.java  MyDemoLoggingAspect.java
aop/spring-demo-aop-after-returning/: pom.xml
aop/spring-demo-aop-after-returning/src/main/java/com/alex/aopdemo/: AfterReturningDemoApp.java
aop/spring-demo-aop-after-returning/src/main/java/com/alex/aopdemo/aspect/: MyCloudLogAsyncAspect.java  MyDemoLoggingAspect.java
aop/spring-demo-aop-after-returning/src/main/java/com/alex/aopdemo/dao/: AccountDAO.java
aop/spring-demo-aop-after-throwing/: pom.xml
aop/spring-demo-aop-after-throwing/src/main/java/com/alex/aopdemo/aspect/: MyDemoLoggingAspect.java
aop/spring-demo-aop-around/: pom.xml
aop/spring-demo-aop-around-handle-exception/: pom.xml
aop/spring-demo-aop-around-handle-exception/src/main/java/com/alex/aopdemo/: Account.java  AroundDemoApp.java  MainDemoApp.java
aop/spring-demo-aop-around-handle-exception/src/main/java/com/alex/aopdemo/aspect/: MyDemoLoggingAspect.java
aop/spring-demo-aop-around-handle-exception/src/main/java/com/alex/aopdemo/dao/: AccountDAO.java
aop/spring-demo-aop-around/src/main/java/com/alex/aopdemo/aspect/: MyDemoLoggingAspect.java
aop/spring-demo-aop-around/src/main/java/com/alex/aopdemo/service/: TrafficFortuneService.java
aop/spring-demo-aop-pointcut-declarations/: pom.xml
aop/spring-demo-aop-pointcut-declarations-combo/: pom.xml
aop/spring-demo-aop-pointcut-declarations-combo/src/main/java/com/alex/aopdemo/: DemoConfig.java
aop/spring-demo-aop-pointcut-declarations-combo/src/main/java/com/alex/aopdemo/aspect/: MyDemoLoggingAspect.java
aop/spring-demo-aop-pointcut-declarations-combo/src/main/java/com/alex/aopdemo/dao/: MembershipDAO.java
aop/spring-demo-aop-pointcut-order-aspects/: pom.xml
aop/spring-demo-aop-read-joinpoint/: pom.xml
aop/spring-demo-aop-read-joinpoint/src/main/java/com/alex/aopdemo/aspect/: MyDemoLoggingAspect.java
aop/spring-demo-aop/src/main/java/com/alex/aopdemo/aspect/: MyDemoLoggingAspect.java
collections/: pom.xml
concurrency/: pom.xml
designpatterns/: pom.xml
hibernate/: pom.xml
hibernate/hb-01-one-to-one-bi/: pom.xml
hibernate/hb-01-one-to-one-bi/src/main/java/com/alex/hibernate/demo/: DeleteInstructorDetailDemo.java
hibernate/hb-02-one-to-one-uni/: pom.xml
hibernate/hb-02-one-to-one-uni/src/main/java/com/alex/hibernate/demo/: DeleteDemo.java
hibernate/hb-03-one-to-many/: pom.xml
hibernate/hb-03-one-to-many/src/main/java/com/alex/hibernate/demo/: CreateCoursesDemo.java  CreateInstructorDemo.java  DeleteCourseDemo.java
hibernate/hb-03-one-to-many/src/main/java/com/alex/hibernate/demo/entity/: InstructorDetail.java
hibernate/hb-04-one-to-many-uni/: pom.xml
hibernate/hb-04-one-to-many-uni/src/main/java/com/alex/hibernate/demo/: CreateCourseAndReviewsDemo.java
hibernate/hb-04-one-to-many-uni/src/main/java/com/alex/hibernate/demo/entity/: Course.java
hibernate/hb-05-many-to-many/: pom.xml
hibernate/hb-05-many-to-many/src/main/java/com/alex/hibernate/demo/: CreateCourseAndReviewsDemo.java  CreateCourseAndStudentsDemo.java  DeletePacmanCourseDemo.java  GetCoursesForMaryDemo.java
hibernate/hb-05-many-to-many/src/main/java/com/alex/hibernate/demo/entity/: Course.java  Review.java
hibernate/hb-05-many-to-many/src/main/java/com/alex/jdbc/: TestJDBC.java
hibernate/hb-eager-vs-lazy-demo/: pom.xml
hibernate/hb-eager-vs-lazy-demo/src/main/java/com/alex/hibernate/demo/: EagerLazyDemo.java
hibernate/hb-eager-vs-lazy-demo/src/main/java/com/alex/hibernate/demo/entity/: Course.java
hibernate/hibernate-tutorial/: pom.xml
hibernate/hibernate-tutorial/src/main/java/com/alex/hibernate/demo/: DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  UpdateStudentDemo.java
hibernate/hibernate-tutorial/src/main/java/com/alex/hibernate/demo/entity/: Student.java
hibernate/hibernatedemo/: pom.xml
hibernate/hibernatedemo/src/main/java/cache/: AppFetch.java
hibernate/hibernatedemo/src/main/java/demo/: AlienName.java  AppPut.java
hibernate/hibernatedemo/src/main/java/fetchtype/: Alien.java  AppFetch.java  AppPut.java
hibernate/hibernatedemo/src/main/java/getvsload/: AppFetch.java  Laptop.java
hibernate/hibernatedemo/src/main/java/relations/manytomany/: Laptop.java
hibernate/hibernatedemo/src/main/java/relations/onetomany/: App.java
hibernate/hibernatedemo/src/main/java/relations/onetoone/: App.java
hibernate/hibernatedemo/src/main/java/states/: AppPut.java
hibernatedemo/: pom.xml
hibernatedemo/src/main/java/cache/: Alien.java  AppPut.java
hibernatedemo/src/main/java/demo/: Alien.java  AppFetch.java
hibernatedemo/src/main/java/fetchtype/: AppPut.java  Laptop.java
hibernatedemo/src/main/java/getvsload/: AppFetch.java  AppPut.java
hibernatedemo/src/main/java/hql/: AppFetch.java  AppPut.java  Student.java
hibernatedemo/src/main/java/relations/manytomany/: App.java  Student.java
hibernatedemo/src/main/java/relations/onetomany/: Laptop.java  Student.java
hibernatedemo/src/main/java/relations/onetoone/: Laptop.java  Student.java
hibernatedemo/src/main/java/states/: AppFetch.java  Laptop.java
hibernatedemo/src/main/resources/: hibernate.cfg.xml
jackson-databinding-json-demo/: pom.xml
jackson-databinding-json-demo/src/main/java/com/alex/jackson/json/demo/: Address.java  Driver.java  Student.java
springboot/: pom.xml
springboot/01-spring-boot-demo/: pom.xml
springboot/02-dev-tools-demo/: pom.xml
springboot/03-actuator-demo/: pom.xml
springboot/03-actuator-demo/src/main/resources/: application.properties
springboot/04-properties-demo/: pom.xml
springboot/04-properties-demo/src/main/resources/: application.properties
springboot/21-hibernate-with-service-demo/: pom.xml
springboot/22-jpa-cruddemo/: pom.xml
springboot/23-spring-data-jpa-cruddemo/: pom.xml
springboot/24-spring-data-rest-cruddemo/: pom.xml
testing/: pom.xml
(+267 files in other folders)
