<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>practice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>collections</module>
        <module>concurrency</module>
        <module>designpatterns</module>
        <module>javafunctional</module>
        <module>mockitopractice</module>
        <module>spring-demo-annotations</module>
        <module>spring-demo-one</module>
        <module>spring-demo-aop</module>
        <module>spring-demo-aop-pointcut-declarations</module>
        <module>spring-demo-aop-pointcut-declarations-combo</module>
        <module>spring-demo-aop-pointcut-order-aspects</module>
        <module>spring-demo-aop-read-joinpoint</module>
        <module>spring-demo-aop-after-returning</module>
        <module>spring-demo-aop-after-throwing</module>
        <module>spring-demo-aop-after-finally</module>
        <module>spring-demo-aop-around</module>
        <module>spring-demo-aop-around-handle-exception</module>
        <module>testing</module>
        <module>hibernate</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>